{
  "name": "qa_automation_assignment_rf",
  "version": "1.0.0",
  "description": "Playwright + TypeScript UI and API test suite for SauceDemo and ReqRes",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
